ALLOWED_HOSTS=consumer.meshbio.com
POSTGRES_DATABASE_NAME=oidc_consumer
POSTGRES_DATABASE_USER=oidc_admin
POSTGRES_DATABASE_PASSWORD=Zv4GqaZdIkeEFLd5qEoh5C0t
POSTGRES_DATABASE_PORT=5432
OIDC_RP_CLIENT_ID=994283
OIDC_RP_CLIENT_SECRET=f592116c1f959592ead9f1f25a26fd91f6b4ba5f7f3a4119f5409618
OIDC_OP_AUTHORIZATION_ENDPOINT='http://oidc.meshbio.com/openid/authorize'
OIDC_OP_TOKEN_ENDPOINT='http://oidc.meshbio.com/openid/token'
OIDC_OP_USER_ENDPOINT='http://oidc.meshbio.com/openid/userinfo'

